<?xml version="1.0" encoding="UTF-8"?>

<?import View.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onMouseClicked="#mouseClicked" prefHeight="614.0" prefWidth="960.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="571.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="mute" disable="true" mnemonicParsing="false" onAction="#mute" prefHeight="41.0" prefWidth="78.0" text="Start/Stop&#10;Music" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" top="530.0" />
               </VBox.margin>
            </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#generateMaze" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#Properties" text="Properties" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#About" text="About" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#Help" text="Help" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <Pane prefHeight="589.0" prefWidth="590.0" BorderPane.alignment="CENTER">
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="589.0" imageFileNamePlayer="./resources/Images/rosi.png" imageFileNameTarget="./resources/Images/perk.png" imageFileNameWall="./resources/Images/newbrick.jpeg" imagePath="./resources/Images/cup.png" imageSolution="./resources/Images/cup.png" imageRed="./resources/Images/red.png" imageBlue="./resources/Images/blue.png" imageYellow="./resources/Images/yellow.png" layoutX="104.0" onKeyPressed="#keyPressed" width="590.0"  />
                <GridPane layoutX="-115.0" layoutY="180.0" prefHeight="251.0" prefWidth="167.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="84.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="78.0" minHeight="8.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label prefHeight="17.0" prefWidth="65.0" text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label prefHeight="17.0" prefWidth="65.0" text="Maze col:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="textField_mazeRows" text="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="textField_mazeColumns" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="buttonGenerateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                    <Button fx:id="buttonSolveMaze" cancelButton="true" disable="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                    <Label text=" " GridPane.rowIndex="4" />
                    <Label text=" " GridPane.rowIndex="5" />
                    <Label fx:id="lbl_player_row" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="lbl_player_column" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
    </center>
</BorderPane>
